{
  "name": "quote-generator-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "docxtemplater": "^3.67.3",
    "express": "^5.1.0",
    "express-fileupload": "^1.5.2",
    "fs-extra": "^11.3.2",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.7.0",
    "pizzip": "^3.2.0"
  }
}
